server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser; # Répertoire racine Angular
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
